{
  "name": "ramsiers-payment-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "stripe": "22.5.0"
  }
}
